# .NET-MAUI-Backend

./: FindUsHere.sln  README.md
FindUsHere.DbConnector/: ConnectorBase.cs  DBConnection.cs  FindUsHere.DbConnector.csproj  MappingSchemas.cs
FindUsHere.DbConnector/Models/: DbBusinessInfo.cs  DbCategory.cs  DbDays.cs  DbDisliked.cs  DbFavorites.cs  DbHours.cs  DbLiked.cs  DbPhotoLink.cs  DbUser.cs
FindUsHere.General/: Exceptions.cs  FileChunk.cs
FindUsHere.General/Interfaces/: IBusinessInfo.cs  ICategory.cs  IDBConnection.cs  IDays.cs  IHours.cs  IPhotoLink.cs  IUser.cs
FindUsHere.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindUsHere.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FindUsHere.Maui/Services/: AuthService.cs
FindUsHere.Maui/View/: SettingsPage.xaml  SettingsPage.xaml.cs
FindUsHere.Maui/core/: Icons.cs
FindUsHere.ModelMaui/: FindUsHere.ModelMaui.csproj
FindUsHere.ModelMaui/Models/: Hours.cs  (+6 more)
FindUsHere.RestApi/: FindUsHere.RestApi.csproj  FindUsHere.RestApi.http  Program.cs
FindUsHere.RestApi/Controllers/: BaseController.cs  BusinessInfoController.cs  UserController.cs
FindUsHere.RestApi/Model/: ResApiHours.cs  RestApiBusinessInfo.cs  RestApiCategory.cs
FindUsHere.RestApi/Properties/: launchSettings.json
FindUsHere.RestApiClient/: FindUsHere.Model.csproj
FindUsHere.ViewModeMaui/: BusinessViewModel.cs  FindUsHere.ViewModeMaui.csproj  FirstItemConverter.cs  RelayCommand.cs  TimeOnlyToTimeSpanConverter.cs  UserViewModel.cs  ViewModelBase.cs
FindUsHere.ViewModel/: BusinessViewModel.cs  FindUsHere.ViewModeltt.csproj  RelayCommand.cs  UserViewModel.cs  ViewModelBase.cs
FindUsHereTests/: BusinessInfoTests.cs  FindUsHereTests.csproj  UserTests.cs
Insomnia/: Insomnia_2024-03-07.json
MSSQL/: GenerateEmptyDB.sql  script.sql
TestWpf/: MainWindow.xaml  MainWindow.xaml.cs  TestWpf.csproj
ViewModelMaui/: Class1.cs
(+23 files in other folders)
