<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindUsHere.DbConnector\FindUsHere.DbConnector.csproj" />
    <ProjectReference Include="..\FindUsHere.General\FindUsHere.General.csproj" />
	
	  
  </ItemGroup>

</Project>
