<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindUsHere.General\FindUsHere.General.csproj" />
    <ProjectReference Include="..\FindUsHere.RestApiClient\FindUsHere.Model.csproj" />
  </ItemGroup>

</Project>
